Remote_Build_Server/PluggableRepoClient/Window1.xaml

<Window x:Class="PluggableRepoClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluggableRepoClient"
        mc:Ignorable="d"
        Title="Client" Height="400" Width="750" Closing="Window_Closing" Closed="Window_Closed" Loaded="Window_Loaded">
  <!-- 
  ///////////////////////////////////////////////////////////////////////
  // Window1.xaml - Client GUI for Creating and Sending Test Requests  //
  // Ver 1.1                                                           //
  // Author: Vikrant Bhopatrao (Email: vsbhopat@syr.edu)               //
  // Application: CSE681-Software Modeling and Analysis Project 4      //
  // Environment: Windows Application                                  //
  ///////////////////////////////////////////////////////////////////////
   Purpose:
    Receive input from the client for the no. of child servers to be spawned.
    Select source files to build test request.
    elect a test request to be built.
    
   Required Files:
     Window1.xaml, Window1.xaml.cs, guiprocessor.cs,
     IMPCommService.cs, MPCommService.cs, testrequest.cs
  
   Maintenance History:
     Ver 1.1 : 04 Dec 2017 
    - first release
  -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="no_of_childs" Padding="11" BorderThickness="0">Enter Number of Child Builders</Label>
            <Label Width="20"></Label>
            <TextBox Name="entered_childs" Height="25"  Padding="3" Width="70" BorderThickness="2" TextChanged="entered_childs_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="entered_childs_Button" Height="20" Width="100" Click="entered_childs_Button_Click">Start Builder</Button>
            <Label Width="40"></Label>
            <Button Name="exit_childs_Button" Height="20" IsEnabled="False"  Width="120" Click="exit_childs_Button_Click">Stop Pool Processes</Button>
        </StackPanel>
        <Label Grid.Row="2" Name="repo_files" Padding="10" BorderThickness="0" HorizontalAlignment="Center" FontWeight="SemiBold" >Select files from Repository</Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="test_driver" BorderBrush="DarkGray" Background="LightGray" Width="200" BorderThickness="2">Select a Test Driver</Label>
            <Label Name="tested"  BorderBrush="DarkGray" Background="LightGray" Width="200" BorderThickness="2">Select Tested Files</Label>
            <Label Width="120"></Label>
            <Label Name="test_request"  BorderBrush="DarkGray" Background="LightGray" Width="200" BorderThickness="2">Select a Test Request</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox  SelectionMode="Single" Name="testdriver_list" Width="200"  SelectionChanged="testdriver_list_SelectionChanged">
            </ListBox>
            <ListBox  SelectionMode="Multiple" Name="tested_list" Width="200" SelectionChanged="tested_list_SelectionChanged">
            </ListBox>
            <Label Width="10"></Label>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="buildXml" Width="100" Height="20" IsEnabled="False" Click="buildXml_Click">Build Test Request</Button>
            <Label Height="20"></Label>
                <Button Name="editXml" Width="100" Height="20" IsEnabled="False" Click="editXml_Click">Edit Test Request</Button>
            </StackPanel>
            <Label Width="10"></Label>
            <ListBox  SelectionMode="Single" Name="testrequest_list" Width="200"  SelectionChanged="testrequest_list_SelectionChanged">
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Name="buildButton" Width="150"  IsEnabled="False" Click="buildButton_Click">Build and Test</Button>
    </StackPanel>
  </Grid>
</Window>
